# Avyanna-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/avyanna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/avyanna/: ChatBotActivity.java
app/src/main/java/com/dev/avyanna/activity/: AboutUs.java  AccountDetailsActivity.java  ForgetPassword.java  LawyerListActivity.java  LoginActivity.java  MainActivity.java  SectionsActivity.java  SignUpActivity.java  SingleLawyerActivity.java  SingleSectionActivity.java  SplashScreen.java  UserSelection.java  WomenRightsActivity.java
app/src/main/java/com/dev/avyanna/adapter/: ChatAdapter.java  LawyerAdapter.java  SectionsAdpter.java
app/src/main/java/com/dev/avyanna/fragment/: HomeFragment.java  SettingsFragment.java
app/src/main/java/com/dev/avyanna/helpers/: RequestJavaV2Task.java  (+1 more)
app/src/main/res/drawable/: bg_chat_send.xml  custom1.xml  custom2.xml  ic_address.xml  ic_bio.xml  ic_chat.xml  ic_email.xml  ic_home.xml  ic_notification.xml  ic_person.xml  ic_settings.xml  layout_bg.xml  list_bg.xml  list_bg2.xml  oval.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_chat_bot.xml  activity_forget_password.xml  activity_lawyer_list.xml  activity_login.xml  activity_main.xml  activity_sections.xml  activity_sign_up.xml  activity_single_lawyer.xml  activity_single_section.xml  activity_splash_screen.xml  activity_user_selection.xml  activity_women_rights.xml  adapter_message_one.xml  fragment_home.xml  fragment_settings.xml  lawyer_item.xml  sections_item.xml
app/src/main/res/layout-v21/: view_common_loader.xml
app/src/main/res/menu/: main_menu.xml  mejlkk.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/dev/avyanna/: ExampleUnitTest.java
(+8 files in other folders)
