<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_person"
        android:title="Person"
        android:icon="@drawable/ic_person"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_notification2"
        android:title="Notification"
        android:icon="@drawable/ic_notification"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>