<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPassword"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_250dp"
        android:layout_marginRight="@dimen/margin_50dp"
        android:layout_marginLeft="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:id="@+id/forget_password_img"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password_email_layout"
        android:layout_below="@+id/forget_password_img"
        android:layout_centerInParent="true"
        app:startIconDrawable="@drawable/ic_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="@dimen/margin_40dp"
        android:hint="Email"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/defaultcolor"
        app:hintTextColor="@color/defaultcolor"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/forget_password_email"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password_reset_password"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cornerRadius="20dp"
        android:text="Reset Password"
        android:fontFamily="sans-serif"
        android:theme="@style/Button.Black"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/forget_password_email_layout"/>
    </RelativeLayout>
    </ScrollView>
    <include layout="@layout/view_common_loader" />

</RelativeLayout>