<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountDetailsActivity"
    android:layout_gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:id="@+id/account_details_img"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_details_username_layout"
        android:layout_marginTop="@dimen/margin_20dp"
        app:startIconDrawable="@drawable/ic_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Username"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/defaultcolor"
        app:hintTextColor="@color/defaultcolor"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/account_details_username"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_details_name_layout"
        app:startIconDrawable="@drawable/ic_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:hint="Full Name"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/defaultcolor"
        app:hintTextColor="@color/defaultcolor"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/account_details_name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_details_number_layout"
        android:layout_marginTop="@dimen/margin_10dp"
        app:startIconDrawable="@drawable/ic_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Number"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/defaultcolor"
        app:hintTextColor="@color/defaultcolor"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/account_details_number"
            android:inputType="number"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/account_details_gender_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/custom1"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:hint="Select Gender"
        android:padding="10dp"
        android:textColor="@color/white_93"
        android:textColorHint="@color/white_70"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="start"
        app:spinner_arrow_tint="@color/white"
        app:spinner_divider_color="@color/white_70"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/genderlist"
        app:spinner_popup_animation="normal"
        app:spinner_popup_background="@color/background800"
        app:spinner_popup_elevation="14dp"
        tools:ignore="HardcodedText,UnusedAttribute"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_details_address_layout"
        android:layout_marginTop="@dimen/margin_10dp"
        app:startIconDrawable="@drawable/ic_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Full Address"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/defaultcolor"
        app:hintTextColor="@color/defaultcolor"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/account_details_address"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_details_bio_layout"
            android:layout_marginTop="@dimen/margin_10dp"
            app:startIconDrawable="@drawable/ic_bio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Bio"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:boxStrokeColor="@color/defaultcolor"
            app:hintTextColor="@color/defaultcolor"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:errorEnabled="true"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:id="@+id/account_details_bio"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_details_submit"
            android:layout_marginTop="@dimen/margin_10dp"
            android:padding="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cornerRadius="20dp"
            android:text="Submit"
            android:fontFamily="sans-serif"
            android:theme="@style/Button.Black"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>
</RelativeLayout>