<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment"
    android:background="@color/grey">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <!--Top Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/circularbordersolid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/height_width_150dp"
                android:layout_height="@dimen/height_width_150dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_settings"
                    android:layout_width="@dimen/height_width_150dp"
                    android:layout_height="@dimen/height_width_150dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lawyer_name_settings"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#424242"
                    android:textSize="@dimen/textsize_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lawyer_username_settings"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/textsize_14sp" />


            </LinearLayout>

        </LinearLayout>

        <!--Settings-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circularbordersolid"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:id="@+id/privacy_click_settings">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circular_grey_bordersolid"
                        android:padding="10dp"
                        android:src="@drawable/ic_privacy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/privacy_settings"
                        android:textSize="20sp"
                        android:text="Privacy Policy"
                        android:textColor="@color/goodgrey"
                        android:fontFamily="sans-serif" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/about_us_click_settings">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circular_grey_bordersolid"
                        android:padding="10dp"
                        android:src="@drawable/ic_about_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/about_us_settings"
                        android:textSize="20sp"
                        android:text="About Us"
                        android:textColor="@color/goodgrey"
                        android:fontFamily="sans-serif" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rate_us_click_settings">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circular_grey_bordersolid"
                        android:padding="10dp"
                        android:src="@drawable/ic_rate_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/rate_us_settings"
                        android:textSize="20sp"
                        android:text="Rate Us"
                        android:textColor="@color/goodgrey"
                        android:fontFamily="sans-serif" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

</RelativeLayout>